import pygame, sys

pygame.init()

screen = pygame.display.set_mode([800,500])

b = pygame.Color("blue")
w = pygame.Color("white")

data = [
#    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
    [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w],
    [b,b,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,b,w,w,w,w,w,w,w,w,w,w],
    [b,w,b,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,b,w,w,w,w,w,w,w,b,b,w],
    [b,b,w,w,b,b,w,w,b,b,w,b,b,b,w,b,b,w,w,b,b,w,w,b,b,w,w,b,w,w],
    [b,w,b,w,b,w,b,w,b,w,w,b,w,b,w,b,w,b,w,b,w,b,w,b,w,b,w,w,b,w],
    [b,b,w,w,b,b,b,w,b,w,w,b,w,b,w,b,b,b,w,b,b,w,w,b,b,b,w,b,b,w],
    [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w],
    [w,b,b,w,w,w,w,w,w,b,w,w,w,w,w,w,w,w,b,w,w,b,w,w,w,w,w,w,w,w],
    [w,b,w,b,w,w,w,w,w,b,w,w,w,w,w,w,w,b,b,b,w,w,w,w,w,w,w,b,w,w],
    [w,b,b,w,w,b,b,b,w,b,b,b,w,b,b,b,w,w,b,w,w,b,w,b,b,b,w,b,w,w],
    [w,b,w,b,w,b,w,b,w,b,w,b,w,b,w,b,w,w,b,w,w,b,w,b,w,w,w,w,b,w],
    [w,b,w,b,w,b,b,b,w,b,b,b,w,b,b,b,w,w,b,w,w,b,w,b,b,b,w,b,b,w],
    [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w]
    ]

for y, row in enumerate(data):
    for x, colour in enumerate(row):
        rect = pygame.Rect(x*25,y*25,25,25)
        screen.fill(colour, rect=rect)

pygame.display.update()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            sys.exit()
